<?php

return [
    'btnRelatedarticel' => 'Artikel Terkait',
    'btnContact' => 'Kontak Kami',
    'btnLatestarticel' => 'Artikel Terbaru',
    'btnAboutme' => 'Tentang Kami',
    'btnsearchresult' => 'Hasil Pencarian',
    'btnCategory' => 'Kategori',
    'headerLanguage' => 'Bahasa',
    'btnReadmore' => 'Baca Juga',
    'btnOurproducts' => 'Produk Kami',
    'titleOurproducts' => 'Produk Kami',
    'titleActivities' => 'Aktivitas Kami',
    'titleOurContact' => 'Kontak Kami',
    'titleAboutUs' => 'Tentang Kami',
    'titleDescProd' => 'Deskripsi Produk',
    'titleDescActv' => 'Deskripsi Aktivitas',
    'Languange' => 'in',
    'headerHome' => 'Beranda',
    'headerTour' => 'Wisata',
    'btnDestinationssData' => 'Data Wisata',
    'headerSouvenir' => 'Oleh-Oleh',
    'btnSouvenirsData' => 'oleh-oleh terpopuler',
    'headerArticel' => 'Artikel',
    'headerAbout' => 'Tentang',
    'headerSearch' => 'Cari',
    'btnAllKabupaten' => 'Semua Kabupaten & Kota',
    'btnAllProvinsi' => 'Semua Provinsi',
    'btnSearch' => 'Cari',
    'btnKetSearch' => 'Cari: Wisata / Oleh-Oleh',
    'btnWisata' => 'Tempat Wisata',
    'btnOleholeh' => 'Oleh-Oleh',
    'btnOtherDestinationss' => 'Wisata Lainnya',
    'btnOtherSouvenirs' => 'Oleh-Oleh Lainnya',
    'headerRelatedTour' => 'Wisata',
    'headerRelatedSouvenirs' => 'Oleh-Oleh',
    'headerRelatedSouvenirss' => 'Oleh-Oleh Terpopuler',
    'headerMaps' => 'PETA TEMPAT WISATA DI INDONESIA',
    'headerMapsDetail' => 'PETA LOKASI',
    'headerAllTour' => 'Semua Wisata',
    'btnSource' => 'Sumber Foto',
    'views' => 'Telah dilihat sebanyak'
];
