<?php

return [
    'btnRelatedarticel' => 'Related Article',
    'btnContact' => 'Contact Us',
    'btnLatestarticel' => 'Latest Article',
    'headerHome' => 'Home',
    'headerAbout' => 'About',
    'btnAboutme' => 'About Us',
    'btnsearchresult' => 'Search Result',
    'btnCategory' => 'Category',
    'headerLanguage' => 'Language',
    'btnReadmore' => 'Read More',
    'btnOurproducts' => 'Our Products',
    'titleOurproducts' => 'Our Products',
    'titleActivities' => 'Our Activities',
    'titleOurContact' => 'Our Contact',
    'titleAboutUs' => 'About Us',
    'titleDescProd' => 'Product Description',
    'titleDescActv' => 'Activities Description',
    'Languange' => 'en',
    'headerHome' => 'Home',
    'headerTour' => 'Destinations',
    'btnDestinationssData' => 'TOURIST DESTINATIONS',
    'headerSouvenir' => 'Souvenirs',
    'btnSouvenirsData' => 'Most popular souvenirs',
    'headerArticel' => 'Article',
    'headerAbout' => 'About',
    'headerSearch' => 'Search',
    'btnAllKabupaten' => 'All Regency & City ',
    'btnAllProvinsi' => 'All Province',
    'btnSearch' => 'Search',
    'btnKetSearch' => 'Search for Destinations / Souvenirs',
    'btnWisata' => 'Destinations',
    'btnOleholeh' => 'Souvenirs',
    'btnOtherDestinationss' => 'Other Destinations',
    'btnOtherSouvenirs' => 'Other Souvenirs',
    'headerRelatedTour' => 'Destination',
    'headerRelatedSouvenirs' => 'Souvenirs',
    'headerRelatedSouvenirss' => 'Most Popular Souvenirs',
    'headerMaps' => 'MAP OF TOURIST DESTINATIONS IN INDONESIA',
    'headerMapsDetail' => 'MAP OF LOCATIONS',
    'btnSource' => 'Source',
];
